--cpu=Cortex-M4.fp
"bmi088_222\startup_stm32f407xx.o"
"bmi088_222\bsp_flash.o"
"bmi088_222\main.o"
"bmi088_222\gpio.o"
"bmi088_222\freertos.o"
"bmi088_222\can.o"
"bmi088_222\dma.o"
"bmi088_222\spi.o"
"bmi088_222\tim.o"
"bmi088_222\usart.o"
"bmi088_222\stm32f4xx_it.o"
"bmi088_222\stm32f4xx_hal_msp.o"
"bmi088_222\stm32f4xx_hal_pcd.o"
"bmi088_222\stm32f4xx_hal_pcd_ex.o"
"bmi088_222\stm32f4xx_ll_usb.o"
"bmi088_222\stm32f4xx_hal_rcc.o"
"bmi088_222\stm32f4xx_hal_rcc_ex.o"
"bmi088_222\stm32f4xx_hal_flash.o"
"bmi088_222\stm32f4xx_hal_flash_ex.o"
"bmi088_222\stm32f4xx_hal_flash_ramfunc.o"
"bmi088_222\stm32f4xx_hal_gpio.o"
"bmi088_222\stm32f4xx_hal_dma_ex.o"
"bmi088_222\stm32f4xx_hal_dma.o"
"bmi088_222\stm32f4xx_hal_pwr.o"
"bmi088_222\stm32f4xx_hal_pwr_ex.o"
"bmi088_222\stm32f4xx_hal_cortex.o"
"bmi088_222\stm32f4xx_hal.o"
"bmi088_222\stm32f4xx_hal_exti.o"
"bmi088_222\stm32f4xx_hal_can.o"
"bmi088_222\stm32f4xx_hal_spi.o"
"bmi088_222\stm32f4xx_hal_tim.o"
"bmi088_222\stm32f4xx_hal_tim_ex.o"
"bmi088_222\stm32f4xx_hal_uart.o"
"bmi088_222\system_stm32f4xx.o"
"..\Bmi088\AHRS.lib"
"bmi088_222\ahrs_middleware.o"
"bmi088_222\bmi088driver.o"
"bmi088_222\bmi088middleware.o"
"bmi088_222\ins_task.o"
"bmi088_222\croutine.o"
"bmi088_222\event_groups.o"
"bmi088_222\list.o"
"bmi088_222\queue.o"
"bmi088_222\stream_buffer.o"
"bmi088_222\tasks.o"
"bmi088_222\timers.o"
"bmi088_222\cmsis_os.o"
"bmi088_222\heap_4.o"
"bmi088_222\port.o"
"bmi088_222\myins_task.o"
"bmi088_222\shoot_task.o"
"..\DSP\arm_cortexM4lf_math.lib"
"bmi088_222\kalman.o"
"bmi088_222\kalman_filter.o"
"bmi088_222\motor.o"
"bmi088_222\rc.o"
"bmi088_222\crc.o"
"bmi088_222\usb_device.o"
"bmi088_222\usbd_desc.o"
"bmi088_222\usbd_cdc_if.o"
"bmi088_222\usbd_conf.o"
"bmi088_222\usbd_core.o"
"bmi088_222\usbd_ctlreq.o"
"bmi088_222\usbd_ioreq.o"
"bmi088_222\usbd_cdc.o"
--strict --scatter "BMI088_222\BMI088_222.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMI088_222.map" -o BMI088_222\BMI088_222.axf